{
  "name": "backend",
  "version": "1.0.0",
  "description": "Sales Optimisation for fashion Retail",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "IT21823220 - Vithanage H.P",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.11",
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.22"
  },
  "keywords": [],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pevi-Vitha/ITPM.git"
  },
  "bugs": {
    "url": "https://github.com/Pevi-Vitha/ITPM/issues"
  },
  "homepage": "https://github.com/Pevi-Vitha/ITPM#readme"
}
